# Scalar types
scalar Long
scalar BigDecimal
scalar LocalDateTime
scalar Map

# Enum types - Based on actual domain models
enum OrderStatus {
  PENDING
  CONFIRMED
  PREPARING
  READY_FOR_DELIVERY
  OUT_FOR_DELIVERY
  DELIVERED
  CANCELLED
  REFUNDED
}

enum ProductStatus {
  ONLINE
  OFFLINE
}

enum UserRole {
  USER
  ADMIN
  WORKER
  NONE
}

enum UserStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
  DELETED
}

enum WorkerStatus {
  ONLINE
  OFFLINE
}

enum PaymentStatus {
  SUCCESS
  FAILED
  PROCESSING
  REFUNDED
}

enum PaymentMethod {
  WECHAT_PAY
  ALIPAY
  CASH_ON_DELIVERY
}

# Core Types - Based on actual domain models
type User {
  id: Long!
  wechatOpenId: String!
  nickname: String
  phone: String
  avatarUrl: String
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Product {
  id: Long!
  name: String!
  price: BigDecimal!
  coverImageUrl: String!
  detailImages: String
  description: String
  stock: Int!
  status: ProductStatus!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Address {
  id: Long!
  userId: Long!
  receiverName: String!
  phone: String!
  province: String!
  city: String!
  district: String!
  detailAddress: String!
  isDefault: Boolean!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Order {
  id: Long!
  orderNumber: String!
  user: User!
  product: Product!
  address: Address!
  quantity: Int!
  amount: BigDecimal!
  status: OrderStatus!
  paymentMethod: String
  paymentTransactionId: String
  paymentTime: LocalDateTime
  deliveryWorker: DeliveryWorker
  deliveryPhotos: [String!]
  completedAt: LocalDateTime
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type DeliveryWorker {
  id: Long!
  userId: Long!
  wechatOpenId: String!
  name: String!
  phone: String!
  avatarUrl: String
  status: WorkerStatus!
  coordinates: String
  currentLocation: String
  rating: BigDecimal
  totalOrders: Int!
  completedOrders: Int!
  averageRating: BigDecimal
  earning: BigDecimal
  isAvailable: Boolean!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type DeliveryArea {
  id: Long!
  name: String!
  province: String!
  city: String!
  district: String!
  enabled: Boolean!
}

type OrderStatistics {
  totalOrders: Int!
  totalRevenue: BigDecimal!
  averageOrderValue: BigDecimal!
  dateRange: DateRange!
}

type DateRange {
  startDate: LocalDateTime!
  endDate: LocalDateTime!
}

type DailyStatistic {
  date: String!
  orderCount: Int!
  revenue: BigDecimal!
}

type WeeklyStatistic {
  weekNumber: Int!
  year: Int!
  startDate: String!
  endDate: String!
  orderCount: Int!
  revenue: BigDecimal!
}

type MonthlyStatistic {
  month: Int!
  year: Int!
  monthName: String!
  orderCount: Int!
  revenue: BigDecimal!
}

# Authentication Types - Based on AuthController
type AuthPayload {
  accessToken: String!
  refreshToken: String!
  user: User!
}

type Admin {
  id: Long!
  username: String!
  realName: String
  phone: String
  role: String!
  lastLoginAt: LocalDateTime
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type UserInfo {
  id: Long!
  wechatOpenId: String!
  nickname: String
  phone: String
  avatarUrl: String
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Region {
  id: Long!
  name: String!
  code: String!
  parentCode: String
  level: Int!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type WeChatLoginResponse {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  userInfo: UserInfo!
}

type WeChatTokenResponse {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
}

type PaymentData {
  codeUrl: String!
  outTradeNo: String!
  appId: String!
  timeStamp: String!
  nonceStr: String!
  packageValue: String!
  signType: String!
  paySign: String!
}

# Input Types - Based on REST API request DTOs
input WechatLoginInput {
  code: String!
}

input RefreshTokenInput {
  refreshToken: String!
}

input UpdateProfileInput {
  nickname: String
  phone: String
  avatar: String
}

input CreateProductInput {
  name: String!
  price: BigDecimal!
  coverImageUrl: String!
  detailImages: String
  description: String
  stock: Int!
}

input UpdateProductInput {
  name: String
  price: BigDecimal
  coverImageUrl: String
  detailImages: String
  description: String
  stock: Int
}

input CreateOrderInput {
  productId: Long!
  addressId: Long!
  quantity: Int!
}

input AddressInput {
  receiverName: String!
  phone: String!
  province: String!
  city: String!
  district: String!
  detailAddress: String!
  isDefault: Boolean = false
}

input UpdateAddressInput {
  receiverName: String
  phone: String
  province: String
  city: String
  district: String
  detailAddress: String
  isDefault: Boolean
}

input CreateWechatPaymentInput {
  orderId: Long!
  amount: Int!
  description: String!
}

input WechatCallbackInput {
  resource: String!
  resourceType: String!
  summary: String!
}

input RefundInput {
  transactionId: String!
  refundAmount: Int!
  totalAmount: Int!
}

input CreateDeliveryAreaInput {
  name: String!
  province: String!
  city: String!
  district: String!
  enabled: Boolean = true
}

input ValidateAddressInput {
  province: String!
  city: String!
  district: String!
}

input CreateDeliveryWorkerInput {
  wechatOpenId: String!
  name: String!
  phone: String!
  avatarUrl: String
  coordinates: String
  currentLocation: String
  rating: BigDecimal
  earning: BigDecimal
  isAvailable: Boolean = true
}

input UpdateDeliveryWorkerInput {
  wechatOpenId: String
  name: String
  phone: String
  avatarUrl: String
  coordinates: String
  currentLocation: String
  rating: BigDecimal
  earning: BigDecimal
  isAvailable: Boolean
}

input DateRangeInput {
  startDate: LocalDateTime!
  endDate: LocalDateTime!
}

# Query Schema - Based on all REST endpoints
type Query {
  # Authentication (from AuthController)
  me: UserInfo
  user(id: Long!): User

  # Admin queries - Admin only
  admins: [Admin!]!
  admin(id: Long!): Admin

  # Delivery Worker queries
  deliveryWorkers: [DeliveryWorker!]!
  onlineDeliveryWorkers: [DeliveryWorker!]!
  deliveryWorker(id: Long!): DeliveryWorker

  # Addresses (from AddressController)
  addresses: [Address!]!
  address(id: Long!): Address

  # Products (from ProductController)
  products: [Product!]!
  activeProducts: [Product!]!
  product(id: Long!): Product

  # Orders (from OrderController)
  order(orderId: Long!): Order
  orderByNumber(orderNumber: String!): Order
  ordersByUser(userId: Long!): [Order!]!
  ordersByUserAndStatus(userId: Long!, status: OrderStatus!): [Order!]!
  ordersByStatus(status: OrderStatus!): [Order!]!

  # Delivery (from DeliveryController)
  deliveryAreas: [DeliveryArea!]!
  enabledDeliveryAreas: [DeliveryArea!]!
  deliveryArea(id: Long!): DeliveryArea
  validateAddress(input: ValidateAddressInput!): Boolean!

  # Payments (from PaymentController)
  paymentStatus(transactionId: String!): String!

  # Statistics (from StatisticsController)
  orderStatistics(input: DateRangeInput!): OrderStatistics!
  dailyStatistics(input: DateRangeInput!): [DailyStatistic!]!
  weeklyStatistics(input: DateRangeInput!): [WeeklyStatistic!]!
  monthlyStatistics(input: DateRangeInput!): [MonthlyStatistic!]!

  # Regions (from RegionQueryResolver)
  regions(level: Int, parentCode: String): [Region!]!
  region(code: String!): Region
}

# Mutation Schema - Based on all REST endpoints
type Mutation {
  # Authentication (from AuthController)
  wechatLogin(input: WechatLoginInput!): WeChatLoginResponse!
  refreshToken(input: RefreshTokenInput!): WeChatTokenResponse!
  updateProfile(input: UpdateProfileInput!): UserInfo!
  logout: Boolean!

  # Addresses (from AddressController)
  createAddress(input: AddressInput!): Address!
  updateAddress(id: Long!, input: UpdateAddressInput!): Address!
  deleteAddress(id: Long!): Boolean!
  setDefaultAddress(id: Long!): Boolean!

  # Products (from ProductController - Admin only)
  createProduct(input: CreateProductInput!): Product!
  updateProduct(id: Long!, input: UpdateProductInput!): Product!
  deleteProduct(id: Long!): Boolean!
  increaseStock(productId: Long!, quantity: Int!): String!
  decreaseStock(productId: Long!, quantity: Int!): Boolean!

  # Orders (from OrderController)
  createOrder(input: CreateOrderInput!): Order!
  cancelOrder(orderId: Long!): Order!
  updateOrderStatus(orderId: Long!, status: OrderStatus!): Order!

  # Payments (from PaymentController)
  createWechatPayment(input: CreateWechatPaymentInput!): PaymentData!
  handleWechatCallback(input: WechatCallbackInput!): String!
  refund(input: RefundInput!): Boolean!

  # Delivery (from DeliveryController)
  createDeliveryArea(input: CreateDeliveryAreaInput!): DeliveryArea!
  updateWorkerStatus(workerId: Long!, status: WorkerStatus!): DeliveryWorker!

  # Delivery Worker Management - Admin only
  createDeliveryWorker(input: CreateDeliveryWorkerInput!): DeliveryWorker!
  updateDeliveryWorker(workerId: Long!, input: UpdateDeliveryWorkerInput!): DeliveryWorker!
  deleteDeliveryWorker(workerId: Long!): Boolean!
}