# AquaRush

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  MARKDOWN_COMMIT_GUIDE.md  README.md  build.gradle.kts  gradle.properties  graphql-codegen.yml  package.json  pnpm-workspace.yaml  settings.gradle.kts
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: aqua.kotlin.common.gradle.kts  aqua.kotlin.jpa.gradle.kts  aqua.kotlin.querydsl.gradle.kts  aqua.kotlin.spring.gradle.kts  aqua.spring.boot.application.gradle.kts  aqua.spring.boot.library.gradle.kts
examples/: markdown-commit-example.md
frontend/: README.md  README_EN.md
frontend/admin-client/: .gitignore  index.html  package.json  vite.config.ts
frontend/admin-client/src/: App.tsx  main.tsx
frontend/admin-client/src/components/: Layout.tsx  PrivateRoute.tsx
frontend/admin-client/src/components/ImageUpload/: index.tsx
frontend/admin-client/src/components/JsonEditor/: index.tsx
frontend/admin-client/src/components/RichTextEditor/: index.tsx
frontend/admin-client/src/graphql/mutations/: order.graphql.ts  product.graphql.ts  user.graphql.ts
frontend/admin-client/src/graphql/queries/: order.graphql.ts  product.graphql.ts  user.graphql.ts
frontend/admin-client/src/lib/: apollo-client.ts
frontend/admin-client/src/pages/dashboard/: index.tsx
frontend/admin-client/src/pages/delivery/: index.tsx
frontend/admin-client/src/pages/login/: index.css  index.tsx
frontend/admin-client/src/pages/orders/: index.tsx
frontend/admin-client/src/pages/products/: index.tsx
frontend/admin-client/src/pages/statistics/: index.tsx
frontend/admin-client/src/pages/users/: apollo-example.tsx  index.tsx
frontend/admin-client/src/pages/utils/: money.ts
frontend/admin-client/src/services/: auth.ts  order-graphql.ts  order.ts  product-graphql.ts  product.ts  user-graphql.ts  user.ts
frontend/admin-client/src/types/: graphql.ts
frontend/admin-client/src/utils/: debounce.ts  money.ts  request.ts
frontend/common/: package.json
frontend/delivery-client/: package.json
frontend/delivery-client/src/: app.config.ts
frontend/delivery-client/src/pages/my/: index.tsx
frontend/delivery-client/src/pages/task-list/: index.config.ts  index.css  index.tsx
frontend/delivery-client/src/services/: delivery.ts
frontend/delivery-client/src/utils/: request.ts
frontend/user-client/: package.json
frontend/user-client/src/: app.config.ts
frontend/user-client/src/pages/home/: index.css  index.tsx
frontend/user-client/src/pages/my/: index.tsx
frontend/user-client/src/pages/order-list/: index.config.ts  index.tsx
frontend/user-client/src/services/: order.ts  product.ts
frontend/user-client/src/utils/: request.ts
frontend/user-miniapp/: package.json  project.tt.json
frontend/user-miniapp/config/: index.ts
frontend/user-miniapp/src/: ICON_MIGRATION_SUMMARY.md  app.config.ts  app.scss
frontend/user-miniapp/src/components/ThemeProvider/: index.tsx  styles.scss
frontend/user-miniapp/src/pages/address-edit/: index.config.ts
frontend/user-miniapp/src/pages/address-list/: index.config.ts  index.scss
frontend/user-miniapp/src/pages/home/: index.config.ts  index.scss
frontend/user-miniapp/src/pages/icon-test/: index.config.ts  index.scss  index.tsx
frontend/user-miniapp/src/pages/my/: index.config.ts  index.scss  index.tsx
frontend/user-miniapp/src/pages/order-confirm/: index.config.ts
frontend/user-miniapp/src/pages/order-list/: index.config.ts  index.tsx
frontend/user-miniapp/src/pages/product-detail/: index.scss
frontend/user-miniapp/src/styles/: theme.scss
frontend/user-weapp/: babel.config.js  build-h5.sh  package.json  project.config.json  tailwind.config.js
frontend/user-weapp/config/: dev.ts  index.ts  prod.ts
frontend/user-weapp/scripts/: clear-auth.js
frontend/user-weapp/src/: app.config.admin.ts  app.config.ts  app.scss  app.tsx  index.html
frontend/user-weapp/src/assets/: .gitignore  generate_all_icons.py
frontend/user-weapp/src/components/AddressCard/: index.scss  (+1 more)
frontend/user-weapp/src/config/: api.ts
frontend/user-weapp/src/constants/: contact.ts  index.ts
frontend/user-weapp/src/hooks/: useRegionSelector.ts
frontend/user-weapp/src/libs/: qqmap-wx-jssdk.d.ts  qqmap-wx-jssdk.js  qqmap.ts
frontend/user-weapp/src/services/: AddressService.ts  FileUploadService.ts  ProductService.ts  RegionService.ts
frontend/user-weapp/src/styles/: theme.scss  theme.ts
frontend/user-weapp/src/types/: address.ts  graphql.ts  product.ts  region.ts  storage.ts
frontend/user-weapp/src/utils/: auth.h5.ts  auth.ts  clear-auth.ts  graphql-money.ts  money.ts  network.ts
gradle/: libs.versions.toml
graphql-codegen-kotlin-validation/: package.json  tsconfig.json
graphql-codegen-kotlin-validation/src/: config.ts  directive-mapping.ts  index.ts  validation-enhancer.ts  visitor.ts
graphql-schema/: schema.graphqls
modules/aqua-api/: build.gradle.kts
modules/aqua-common/: build.gradle.kts
modules/aqua-delivery/: build.gradle.kts
modules/aqua-entry/: build.gradle.kts
modules/aqua-logging/: USER_ACTION_LOGGING.md  build.gradle.kts
modules/aqua-notice/: build.gradle.kts
modules/aqua-order/: build.gradle.kts
modules/aqua-payment/: build.gradle.kts
modules/aqua-product/: build.gradle.kts
modules/aqua-reconciliation/: build.gradle.kts
modules/aqua-review/: build.gradle.kts
modules/aqua-statistics/: build.gradle.kts
modules/aqua-storage/: README.md  build.gradle.kts
modules/aqua-user/: build.gradle.kts
modules/common-module/: build.gradle.kts
modules/delivery-module/: build.gradle.kts
modules/entry-module/: build.gradle.kts
modules/order-module/: build.gradle.kts
modules/payment-module/: build.gradle.kts
modules/product-module/: build.gradle.kts
modules/statistics-module/: build.gradle.kts
modules/user-module/: build.gradle.kts
scripts/: generate-commit.sh  generate-regions-sql.py
services/aqua-admin/: build.gradle.kts
services/aqua-client/: build.gradle.kts
shared-config/graphql/: shared-types.graphqls
(+666 files in other folders)
