# Shared GraphQL Types between User Service and Delivery/Admin Service
# These types are needed by both services and should be identical

# Scalar types
scalar Long
scalar BigDecimal
scalar Money
scalar Float
scalar LocalDateTime
scalar Map

# Validation Directives
directive @notBlank(message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @size(min: Int, max: Int, message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @email(message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @pattern(regexp: String!, message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @positive(message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @future(message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @past(message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @min(value: Float!, message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @max(value: Float!, message: String) on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

# Enum types - Common across all services
enum OrderStatus {
  PENDING
  CONFIRMED
  PREPARING
  READY_FOR_DELIVERY
  OUT_FOR_DELIVERY
  DELIVERED
  CANCELLED
  REFUNDED
}

enum ProductStatus {
  ONLINE
  OFFLINE
}

enum UserRole {
  USER
  ADMIN
  WORKER
  NONE
}

enum UserStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
  DELETED
}

enum DeliveryWorkerStatus {
  ONLINE
  OFFLINE
}

enum PaymentStatus {
  SUCCESS
  FAILED
  PROCESSING
  REFUNDED
}

enum PaymentMethod {
  WECHAT_PAY
  ALIPAY
  CASH_ON_DELIVERY
}

# Core Domain Types
type User {
  id: Long!
  wechatOpenId: String!
  nickname: String
  phone: String
  avatarUrl: String
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Product {
  id: Long!
  name: String!
  price: Money!
  coverImageUrl: String!
  detailImages: String
  description: String
  stock: Int!
  status: ProductStatus!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Address {
  id: Long!
  userId: Long!
  receiverName: String!
  phone: String!
  province: String!
  provinceCode: String
  city: String!
  cityCode: String
  district: String!
  districtCode: String
  detailAddress: String!
  longitude: Float
  latitude: Float
  isDefault: Boolean!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type DeliveryAddress {
  id: Long!
  userId: Long!
  receiverName: String!
  receiverPhone: String!
  province: String!
  city: String!
  district: String!
  detailAddress: String!
  longitude: Float
  latitude: Float
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Order {
  id: Long!
  orderNumber: String!
  user: User!
  product: Product!
  address: Address!
  quantity: Int!
  amount: Money!
  status: OrderStatus!
  paymentMethod: String
  paymentTransactionId: String
  paymentTime: LocalDateTime
  deliveryWorker: DeliveryWorker
  deliveryPhotos: [String!]
  completedAt: LocalDateTime
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type DeliveryWorker {
  id: Long!
  userId: Long!
  wechatOpenId: String!
  name: String!
  phone: String!
  avatarUrl: String
  onlineStatus: DeliveryWorkerStatus!
  coordinates: String
  currentLocation: String
  rating: BigDecimal
  totalOrders: Int!
  completedOrders: Int!
  averageRating: BigDecimal
  earning: Money
  isAvailable: Boolean!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type DeliveryArea {
  id: Long!
  name: String!
  province: String!
  city: String!
  district: String!
  enabled: Boolean!
}

type Region {
  id: Long!
  name: String!
  code: String!
  parentCode: String
  level: Int!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

# Authentication Types
type AuthPayload {
  accessToken: String!
  refreshToken: String!
  user: User!
}

type UserInfo {
  id: Long!
  wechatOpenId: String!
  nickname: String
  phone: String
  avatarUrl: String
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type Admin {
  id: Long!
  username: String!
  realName: String
  phone: String
  role: String!
  lastLoginAt: LocalDateTime
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
}

type WeChatLoginResponse {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
  userInfo: UserInfo!
}

type WeChatTokenResponse {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
}

type PaymentData {
  codeUrl: String!
  outTradeNo: String!
  appId: String!
  timeStamp: String!
  nonceStr: String!
  packageValue: String!
  signType: String!
  paySign: String!
}

# Statistics Types
type OrderStatistics {
  totalOrders: Int!
  totalRevenue: Money!
  averageOrderValue: Money!
  dateRange: DateRange!
}

type DateRange {
  startDate: LocalDateTime!
  endDate: LocalDateTime!
}

type DailyStatistic {
  date: String!
  orderCount: Int!
  revenue: Money!
}

type WeeklyStatistic {
  weekNumber: Int!
  year: Int!
  startDate: String!
  endDate: String!
  orderCount: Int!
  revenue: Money!
}

type MonthlyStatistic {
  month: Int!
  year: Int!
  monthName: String!
  orderCount: Int!
  revenue: Money!
}

# Common Input Types
input DateRangeInput {
  startDate: LocalDateTime!
  endDate: LocalDateTime!
}

input RefreshTokenInput {
  refreshToken: String!
    @notBlank(message: "刷新令牌不能为空")
    @size(min: 10, max: 1000, message: "刷新令牌长度应在10-1000个字符之间")
}

input UpdateProfileInput {
  nickname: String
    @size(min: 2, max: 50, message: "昵称长度应在2-50个字符之间")
  phone: String
    @pattern(regexp: "^1[3-9]\\\\d{9}$", message: "手机号格式不正确")
  avatar: String
    @size(max: 500, message: "头像URL长度不能超过500个字符")
}

input UpdateAddressInput {
  receiverName: String
    @notBlank(message: "收货人姓名不能为空")
    @size(min: 2, max: 20, message: "收货人姓名长度应在2-20个字符之间")
  phone: String
    @notBlank(message: "收货人手机号不能为空")
    @pattern(regexp: "^1[3-9]\\\\d{9}$", message: "手机号格式不正确")
  province: String
    @notBlank(message: "省份不能为空")
  provinceCode: String
    @size(min: 1, max: 20, message: "省份代码长度应在1-20个字符之间")
  city: String
    @notBlank(message: "城市不能为空")
  cityCode: String
    @size(min: 1, max: 20, message: "城市代码长度应在1-20个字符之间")
  district: String
    @notBlank(message: "区县不能为空")
  districtCode: String
    @size(min: 1, max: 20, message: "区县代码长度应在1-20个字符之间")
  detailAddress: String
    @notBlank(message: "详细地址不能为空")
    @size(min: 5, max: 200, message: "详细地址长度应在5-200个字符之间")
  longitude: Float
    @min(value: -180, message: "经度不能小于-180")
    @max(value: 180, message: "经度不能大于180")
  latitude: Float
    @min(value: -90, message: "纬度不能小于-90")
    @max(value: 90, message: "纬度不能大于90")
  isDefault: Boolean
}

input AddressInput {
  receiverName: String!
    @notBlank(message: "收货人姓名不能为空")
    @size(min: 2, max: 20, message: "收货人姓名长度应在2-20个字符之间")
  phone: String!
    @notBlank(message: "收货人手机号不能为空")
    @pattern(regexp: "^1[3-9]\\\\d{9}$", message: "手机号格式不正确")
  province: String!
    @notBlank(message: "省份不能为空")
  provinceCode: String!
    @size(min: 1, max: 20, message: "省份代码长度应在1-20个字符之间")
  city: String!
    @notBlank(message: "城市不能为空")
  cityCode: String!
    @size(min: 1, max: 20, message: "城市代码长度应在1-20个字符之间")
  district: String!
    @notBlank(message: "区县不能为空")
  districtCode: String!
    @size(min: 1, max: 20, message: "区县代码长度应在1-20个字符之间")
  detailAddress: String!
    @notBlank(message: "详细地址不能为空")
    @size(min: 5, max: 200, message: "详细地址长度应在5-200个字符之间")
  longitude: Float
    @min(value: -180, message: "经度不能小于-180")
    @max(value: 180, message: "经度不能大于180")
  latitude: Float
    @min(value: -90, message: "纬度不能小于-90")
    @max(value: 90, message: "纬度不能大于90")
  isDefault: Boolean! = false
}

input CreateOrderInput {
  productId: Long!
    @positive(message: "商品ID必须为正数")
  addressId: Long!
    @positive(message: "地址ID必须为正数")
  quantity: Int!
    @min(value: 1, message: "购买数量不能少于1")
    @max(value: 999, message: "购买数量不能超过999")
}

input WechatLoginInput {
  code: String!
    @notBlank(message: "微信授权码不能为空")
    @size(min: 10, max: 100, message: "授权码长度应在10-100个字符之间")
}

input CreateProductInput {
  name: String!
    @notBlank(message: "商品名称不能为空")
    @size(min: 2, max: 100, message: "商品名称长度应在2-100个字符之间")
  price: Money!
    @positive(message: "商品价格必须为正数")
    @min(value: 1, message: "商品价格不能小于1分")
    @max(value: 9999900, message: "商品价格不能大于99999元")
  coverImageUrl: String!
    @notBlank(message: "商品封面图片不能为空")
    @size(max: 500, message: "封面图片URL长度不能超过500个字符")
  detailImages: String
    @size(max: 2000, message: "详情图片URL长度不能超过2000个字符")
  description: String
    @size(max: 1000, message: "商品描述长度不能超过1000个字符")
  stock: Int!
    @min(value: 0, message: "库存数量不能小于0")
    @max(value: 99999, message: "库存数量不能大于99999")
}

input UpdateProductInput {
  name: String
    @size(min: 2, max: 100, message: "商品名称长度应在2-100个字符之间")
  price: Money
    @positive(message: "商品价格必须为正数")
    @min(value: 1, message: "商品价格不能小于1分")
    @max(value: 9999900, message: "商品价格不能大于99999元")
  coverImageUrl: String
    @size(max: 500, message: "封面图片URL长度不能超过500个字符")
  detailImages: String
    @size(max: 2000, message: "详情图片URL长度不能超过2000个字符")
  description: String
    @size(max: 1000, message: "商品描述长度不能超过1000个字符")
  stock: Int
    @min(value: 0, message: "库存数量不能小于0")
    @max(value: 99999, message: "库存数量不能大于99999")
}

input CreateWechatPaymentInput {
  orderId: Long!
    @positive(message: "订单ID必须为正数")
  amount: Money!
    @positive(message: "支付金额必须为正数")
    @min(value: 1, message: "支付金额不能小于1分")
    @max(value: 9999900, message: "支付金额不能大于99999元")
  description: String!
    @notBlank(message: "支付描述不能为空")
    @size(min: 1, max: 127, message: "支付描述长度应在1-127个字符之间")
}

input WechatCallbackInput {
  resource: String!
    @notBlank(message: "回调资源不能为空")
    @size(min: 1, max: 5000, message: "回调资源长度应在1-5000个字符之间")
  resourceType: String!
    @notBlank(message: "资源类型不能为空")
    @size(min: 1, max: 50, message: "资源类型长度应在1-50个字符之间")
  summary: String!
    @size(max: 500, message: "摘要长度不能超过500个字符")
  outTradeNo: String
    @size(max: 100, message: "商户订单号长度不能超过100个字符")
  transactionId: String
    @size(max: 100, message: "微信支付订单号长度不能超过100个字符")
  mchId: String
    @size(max: 50, message: "商户号长度不能超过50个字符")
  appId: String
    @size(max: 50, message: "应用ID长度不能超过50个字符")
}

input RefundInput {
  transactionId: String!
    @notBlank(message: "交易ID不能为空")
    @size(min: 10, max: 100, message: "交易ID长度应在10-100个字符之间")
  refundAmount: Money!
    @positive(message: "退款金额必须为正数")
    @min(value: 1, message: "退款金额不能小于1分")
    @max(value: 9999900, message: "退款金额不能大于99999元")
  totalAmount: Money!
    @positive(message: "总金额必须为正数")
    @min(value: 1, message: "总金额不能小于1分")
    @max(value: 9999900, message: "总金额不能大于99999元")
}

input ProcessRefundInput {
  refundRequestId: String!
    @notBlank(message: "退款请求ID不能为空")
    @size(min: 1, max: 100, message: "退款请求ID长度应在1-100个字符之间")
  originalTransactionId: String!
    @notBlank(message: "原交易ID不能为空")
    @size(min: 1, max: 100, message: "原交易ID长度应在1-100个字符之间")
  orderId: Long!
    @positive(message: "订单ID必须为正数")
  userId: Long!
    @positive(message: "用户ID必须为正数")
  amount: Money!
    @positive(message: "退款金额必须为正数")
    @min(value: 1, message: "退款金额不能小于1分")
    @max(value: 9999900, message: "退款金额不能大于99999元")
  reason: String!
    @notBlank(message: "退款原因不能为空")
    @size(min: 1, max: 500, message: "退款原因长度应在1-500个字符之间")
  action: RefundAction!
  adminNote: String
    @size(max: 1000, message: "管理员备注长度不能超过1000个字符")
}

input CreateManualRefundInput {
  originalTransactionId: String!
    @notBlank(message: "原交易ID不能为空")
    @size(min: 1, max: 100, message: "原交易ID长度应在1-100个字符之间")
  orderId: Long!
    @positive(message: "订单ID必须为正数")
  userId: Long!
    @positive(message: "用户ID必须为正数")
  amount: Money!
    @positive(message: "退款金额必须为正数")
    @min(value: 1, message: "退款金额不能小于1分")
    @max(value: 9999900, message: "退款金额不能大于99999元")
  reason: String!
    @notBlank(message: "退款原因不能为空")
    @size(min: 1, max: 500, message: "退款原因长度应在1-500个字符之间")
  adminNote: String
    @size(max: 1000, message: "管理员备注长度不能超过1000个字符")
}

enum RefundAction {
  APPROVE
  REJECT
}

input CreateDeliveryAreaInput {
  name: String!
    @notBlank(message: "配送区域名称不能为空")
    @size(min: 2, max: 100, message: "配送区域名称长度应在2-100个字符之间")
  province: String!
    @notBlank(message: "省份不能为空")
    @size(min: 2, max: 50, message: "省份名称长度应在2-50个字符之间")
  city: String!
    @notBlank(message: "城市不能为空")
    @size(min: 2, max: 50, message: "城市名称长度应在2-50个字符之间")
  district: String!
    @notBlank(message: "区县不能为空")
    @size(min: 2, max: 50, message: "区县名称长度应在2-50个字符之间")
  enabled: Boolean
}

input ValidateAddressInput {
  province: String!
    @notBlank(message: "省份不能为空")
    @size(min: 2, max: 50, message: "省份名称长度应在2-50个字符之间")
  city: String!
    @notBlank(message: "城市不能为空")
    @size(min: 2, max: 50, message: "城市名称长度应在2-50个字符之间")
  district: String!
    @notBlank(message: "区县不能为空")
    @size(min: 2, max: 50, message: "区县名称长度应在2-50个字符之间")
}

input CreateDeliveryWorkerInput {
  wechatOpenId: String!
    @notBlank(message: "微信OpenID不能为空")
    @size(min: 1, max: 100, message: "微信OpenID长度应在1-100个字符之间")
  name: String!
    @notBlank(message: "配送员姓名不能为空")
    @size(min: 2, max: 20, message: "配送员姓名长度应在2-20个字符之间")
  phone: String!
    @notBlank(message: "手机号不能为空")
    @pattern(regexp: "^1[3-9]\\\\d{9}$", message: "手机号格式不正确")
  avatarUrl: String
    @size(max: 500, message: "头像URL长度不能超过500个字符")
  coordinates: String
    @size(max: 100, message: "坐标信息长度不能超过100个字符")
  currentLocation: String
    @size(max: 200, message: "当前位置长度不能超过200个字符")
  rating: BigDecimal
    @min(value: 0, message: "评分不能小于0")
    @max(value: 5, message: "评分不能大于5")
  earning: Money
    @min(value: 0, message: "收入不能小于0")
    @max(value: 99999900, message: "收入不能大于999999元")
  isAvailable: Boolean
}

input UpdateDeliveryWorkerInput {
  wechatOpenId: String
    @size(min: 1, max: 100, message: "微信OpenID长度应在1-100个字符之间")
  name: String
    @size(min: 2, max: 20, message: "配送员姓名长度应在2-20个字符之间")
  phone: String
    @pattern(regexp: "^1[3-9]\\\\d{9}$", message: "手机号格式不正确")
  avatarUrl: String
    @size(max: 500, message: "头像URL长度不能超过500个字符")
  coordinates: String
    @size(max: 100, message: "坐标信息长度不能超过100个字符")
  currentLocation: String
    @size(max: 200, message: "当前位置长度不能超过200个字符")
  rating: BigDecimal
    @min(value: 0, message: "评分不能小于0")
    @max(value: 5, message: "评分不能大于5")
  earning: Money
    @min(value: 0, message: "收入不能小于0")
    @max(value: 99999900, message: "收入不能大于999999元")
  isAvailable: Boolean
}

input CreateDeliveryAddressInput {
  receiverName: String!
    @notBlank(message: "收货人姓名不能为空")
    @size(min: 2, max: 20, message: "收货人姓名长度应在2-20个字符之间")
  receiverPhone: String!
    @notBlank(message: "收货人手机号不能为空")
    @pattern(regexp: "^1[3-9]\\\\d{9}$", message: "手机号格式不正确")
  province: String!
    @notBlank(message: "省份不能为空")
    @size(min: 2, max: 50, message: "省份名称长度应在2-50个字符之间")
  city: String!
    @notBlank(message: "城市不能为空")
    @size(min: 2, max: 50, message: "城市名称长度应在2-50个字符之间")
  district: String!
    @notBlank(message: "区县不能为空")
    @size(min: 2, max: 50, message: "区县名称长度应在2-50个字符之间")
  detailAddress: String!
    @notBlank(message: "详细地址不能为空")
    @size(min: 5, max: 200, message: "详细地址长度应在5-200个字符之间")
  longitude: Float
    @min(value: -180, message: "经度不能小于-180")
    @max(value: 180, message: "经度不能大于180")
  latitude: Float
    @min(value: -90, message: "纬度不能小于-90")
    @max(value: 90, message: "纬度不能大于90")
}

input UpdateDeliveryAddressInput {
  receiverName: String
    @size(min: 2, max: 20, message: "收货人姓名长度应在2-20个字符之间")
  receiverPhone: String
    @pattern(regexp: "^1[3-9]\\\\d{9}$", message: "手机号格式不正确")
  province: String
    @size(min: 2, max: 50, message: "省份名称长度应在2-50个字符之间")
  city: String
    @size(min: 2, max: 50, message: "城市名称长度应在2-50个字符之间")
  district: String
    @size(min: 2, max: 50, message: "区县名称长度应在2-50个字符之间")
  detailAddress: String
    @size(min: 5, max: 200, message: "详细地址长度应在5-200个字符之间")
  longitude: Float
    @min(value: -180, message: "经度不能小于-180")
    @max(value: 180, message: "经度不能大于180")
  latitude: Float
    @min(value: -90, message: "纬度不能小于-90")
    @max(value: 90, message: "纬度不能大于90")
}


input GeocodeInput {
  province: String!
    @notBlank(message: "省份不能为空")
    @size(min: 2, max: 50, message: "省份名称长度应在2-50个字符之间")
  city: String!
    @notBlank(message: "城市不能为空")
    @size(min: 2, max: 50, message: "城市名称长度应在2-50个字符之间")
  district: String!
    @notBlank(message: "区县不能为空")
    @size(min: 2, max: 50, message: "区县名称长度应在2-50个字符之间")
  detailAddress: String!
    @notBlank(message: "详细地址不能为空")
    @size(min: 5, max: 200, message: "详细地址长度应在5-200个字符之间")
}

input AddressValidationInput {
  province: String!
    @notBlank(message: "省份不能为空")
    @size(min: 2, max: 50, message: "省份名称长度应在2-50个字符之间")
  provinceCode: String
    @size(min: 1, max: 20, message: "省份代码长度应在1-20个字符之间")
  city: String!
    @notBlank(message: "城市不能为空")
    @size(min: 2, max: 50, message: "城市名称长度应在2-50个字符之间")
  cityCode: String
    @size(min: 1, max: 20, message: "城市代码长度应在1-20个字符之间")
  district: String!
    @notBlank(message: "区县不能为空")
    @size(min: 2, max: 50, message: "区县名称长度应在2-50个字符之间")
  districtCode: String
    @size(min: 1, max: 20, message: "区县代码长度应在1-20个字符之间")
  detailAddress: String!
    @notBlank(message: "详细地址不能为空")
    @size(min: 5, max: 200, message: "详细地址长度应在5-200个字符之间")
  longitude: Float
    @min(value: -180, message: "经度不能小于-180")
    @max(value: 180, message: "经度不能大于180")
  latitude: Float
    @min(value: -90, message: "纬度不能小于-90")
    @max(value: 90, message: "纬度不能大于90")
}


type BooleanPayload {
  success: Boolean!
  message: String!
}

type GeocodePayload {
  success: Boolean!
  message: String!
  longitude: Float
  latitude: Float
}

type ReverseGeocodePayload {
  success: Boolean!
  message: String!
  province: String
  provinceCode: String
  city: String
  cityCode: String
  district: String
  districtCode: String
  street: String
  formattedAddress: String
  confidence: Float
}

type AddressValidationPayload {
  success: Boolean!
  message: String!
  isValid: Boolean!
  isDuplicate: Boolean!
  coordinatesValid: Boolean!
  normalizedAddress: NormalizedAddress
  errors: [String!]!
}

type NormalizedAddress {
  province: String!
  provinceCode: String
  city: String!
  cityCode: String
  district: String!
  districtCode: String
  detailAddress: String!
}


type NearbyAddressesPayload {
  success: Boolean!
  message: String!
  addresses: [Address!]!
  distanceMap: Map!
}

type RegionCoordinatesPayload {
  success: Boolean!
  message: String!
  region: Region
}

type DistancePayload {
  success: Boolean!
  message: String!
  distanceKm: Float
}

type ServiceAreaPayload {
  success: Boolean!
  message: String!
  inServiceArea: Boolean!
}

# Review Types
type Review {
  reviewId: Long!
  orderId: Long!
  userId: Long
  deliveryWorkerId: Long!
  deliveryWorkerName: String
  rating: Int!
  comment: String
  isAnonymous: Boolean!
  createdAt: LocalDateTime!
}

input CreateReviewRequest {
  orderId: Long!
    @positive(message: "订单ID必须为正数")
  deliveryWorkerId: Long!
    @positive(message: "配送员ID必须为正数")
  rating: Int!
    @min(value: 1, message: "评分不能小于1")
    @max(value: 5, message: "评分不能大于5")
  comment: String
    @size(max: 1000, message: "评论长度不能超过1000个字符")
  isAnonymous: Boolean
}

type OrderReviewCheckResponse {
  hasReviewed: Boolean!
  canReview: Boolean!
  review: Review
}

type DeliveryWorkerStatistics {
  deliveryWorkerId: Long!
  totalReviews: Long!
  averageRating: BigDecimal!
  oneStarReviews: Long!
  twoStarReviews: Long!
  threeStarReviews: Long!
  fourStarReviews: Long!
  fiveStarReviews: Long!
}

type DeliveryWorkerStatisticsResponse {
  deliveryWorkerId: Long!
  workerName: String
  averageRating: BigDecimal!
  totalReviews: Long!
  oneStarReviews: Long!
  twoStarReviews: Long!
  threeStarReviews: Long!
  fourStarReviews: Long!
  fiveStarReviews: Long!
  ratingDistribution: Map!
  lastUpdated: LocalDateTime!
}

type DeliveryWorkerRankingResponse {
  workerId: Long!
  workerName: String
  averageRating: BigDecimal!
  totalReviews: Long!
  positiveRatingPercentage: Float!
}

# Payment Refund Types
type RefundRequest {
  id: String!
  originalTransactionId: String!
  orderId: Long!
  userId: Long!
  amount: Money!
  reason: String!
  status: RefundStatus!
  requestedAt: LocalDateTime!
  processedAt: LocalDateTime
  processedBy: Long
  adminNote: String
}

enum RefundStatus {
  PENDING
  APPROVED
  REJECTED
  COMPLETED
  FAILED
}

# Payment Transaction Types
type PaymentTransaction {
  id: String!
  orderId: Long!
  userId: Long!
  amount: Money!
  status: PaymentStatus!
  paymentMethod: PaymentMethod!
  transactionId: String
  externalTransactionId: String
  gateway: String!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
  completedAt: LocalDateTime
  failureReason: String
  metadata: Map
  adminNote: String
}

input ExportTransactionsInput {
  dateFrom: LocalDateTime
  dateTo: LocalDateTime
  status: PaymentStatus
  paymentMethod: PaymentMethod
  userId: Long
    @positive(message: "用户ID必须为正数")
  minAmount: Money
    @positive(message: "最小金额必须为正数")
    @min(value: 1, message: "最小金额不能小于1分")
    @max(value: 9999900, message: "最小金额不能大于99999元")
  maxAmount: Money
    @positive(message: "最大金额必须为正数")
    @min(value: 1, message: "最大金额不能小于1分")
    @max(value: 9999900, message: "最大金额不能大于99999元")
  format: String! = "CSV" # CSV, EXCEL, PDF
    @size(min: 1, max: 10, message: "导出格式长度应在1-10个字符之间")
  includeMetadata: Boolean! = false
}

# Payment Statistics Types
type PaymentStatistics {
  totalAmount: Money!
  totalTransactions: Long!
  successfulTransactions: Long!
  failedTransactions: Long!
  refundedAmount: Money!
  refundCount: Long!
  averageTransactionAmount: Money!
  dailyStats: [DailyPaymentStats!]!
}

type PaymentMethodStats {
  paymentMethod: PaymentMethod!
  totalAmount: Money!
  transactionCount: Long!
  successCount: Long!
  failureCount: Long!
  refundCount: Long!
  averageAmount: Money!
  successRate: Float!
}

type SuspiciousTransaction {
  id: String!
  orderId: Long!
  userId: Long!
  amount: Money!
  status: PaymentStatus!
  paymentMethod: PaymentMethod!
  transactionId: String
  suspiciousReason: String!
  riskScore: Float!
  createdAt: LocalDateTime!
  metadata: Map
  isFrozen: Boolean!
  frozenAt: LocalDateTime
  frozenBy: Long
  adminNote: String
}

type DailyPaymentStats {
  date: String!
  totalAmount: Money!
  totalTransactions: Long!
  successfulTransactions: Long!
  failedTransactions: Long!
  refundedAmount: Money!
  refundCount: Long!
  averageTransactionAmount: Money!
  peakHour: Int!
  paymentMethodBreakdown: [PaymentMethodStats!]!
}

# Additional Input Types for Payment Management
input UpdateTransactionInput {
  adminNote: String
    @size(max: 1000, message: "管理员备注长度不能超过1000个字符")
  status: PaymentStatus
  isFrozen: Boolean
  freezeReason: String
    @size(max: 500, message: "冻结原因长度不能超过500个字符")
}

input ProcessSuspiciousTransactionInput {
  transactionId: String!
    @notBlank(message: "交易ID不能为空")
    @size(min: 1, max: 100, message: "交易ID长度应在1-100个字符之间")
  action: String! # FREEZE, UNFREEZE, MARK_SAFE, FLAG_FOR_REVIEW
    @notBlank(message: "操作类型不能为空")
    @size(min: 1, max: 50, message: "操作类型长度应在1-50个字符之间")
  adminNote: String
    @size(max: 1000, message: "管理员备注长度不能超过1000个字符")
}

# Additional Payment Types
type OrderPaymentInfo {
  orderId: Long!
  orderNumber: String!
  amount: Money!
  status: PaymentStatus!
  paymentMethod: PaymentMethod!
  transactionId: String
  createdAt: LocalDateTime!
  paidAt: LocalDateTime
  refundedAt: LocalDateTime
  refundAmount: Money
}

type PaymentPeriodStats {
  period: String!
  totalAmount: Money!
  totalTransactions: Long!
  successfulTransactions: Long!
  failedTransactions: Long!
  averageTransactionAmount: Money!
  paymentMethodBreakdown: [PaymentMethodStats!]!
}

type RefundEligibility {
  eligible: Boolean!
  orderId: Long!
  orderAmount: Money!
  paidAmount: Money!
  refundableAmount: Money!
  refundReason: String
  deadline: LocalDateTime
  refundPolicy: String
}

# User Management Types for Admin
type UserListResponse {
  content: [User!]!
  totalElements: Long!
  totalPages: Int!
  size: Int!
  number: Int!
  first: Boolean!
  last: Boolean!
  empty: Boolean!
}

input UserListInput {
  page: Int = 0
  size: Int = 20
  sort: String = "createdAt,desc"
  search: String
  status: UserStatus
}
