# Aqua Client GraphQL Schema
# Schema for the WeChat Mini Program client application

# Extend shared schema
# The shared types are imported from shared-config/graphql/shared-types.graphqls

# Schema definition
schema {
  query: Query
  mutation: Mutation
}

# Client-specific Query Schema
type Query {
  # Authentication
  me: UserInfo
  user(id: Long!): User

  # Addresses
  addresses: [Address!]!
  address(id: Long!): Address

  # Enhanced Address Management
  userAddresses: [Address!]!
  userDefaultAddress: Address
  userAddressPage(page: Int, size: Int, sort: String, direction: String): AddressPagePayload

  # Regions
  regions(level: Int, parentCode: String): [Region!]!
  region(code: String!): Region
  regionByCoordinates(longitude: Float!, latitude: Float!): RegionCoordinatesPayload
  searchRegions(keyword: String!, level: Int): [Region!]!

  # Geolocation Services
  nearbyAddresses(longitude: Float!, latitude: Float!, radiusKm: Float): NearbyAddressesPayload
  calculateDistance(lng1: Float!, lat1: Float!, lng2: Float!, lat2: Float!): DistancePayload
  isInServiceArea(longitude: Float!, latitude: Float!): ServiceAreaPayload

  # Products
  products: [Product!]!
  activeProducts: [Product!]!
  product(id: Long!): Product

  # Orders
  order(orderId: Long!): Order
  orderByNumber(orderNumber: String!): Order
  ordersByUser(userId: Long!): [Order!]!
  ordersByUserAndStatus(userId: Long!, status: OrderStatus!): [Order!]!
  ordersByStatus(status: OrderStatus!): [Order!]!

  # Payments
  paymentStatus(transactionId: String!): String!
  orderPaymentInfo(orderId: Long!): OrderPaymentInfo!
  paymentPeriodStats(from: LocalDateTime!, to: LocalDateTime!): [PaymentPeriodStats!]!
  myPaymentTransactions(page: Int = 0, size: Int = 20): [UserPaymentTransaction!]!
  refundEligibility(orderId: Long!): RefundEligibility!
  myRefundRequests(page: Int = 0, size: Int = 20): [RefundRequest!]!

  # Review queries
  checkOrderReview(orderId: Long!): OrderReviewCheckResponse!
  myReviews(page: Int, size: Int): [Review!]!
  deliveryWorkerPublicStatistics(deliveryWorkerId: Long!): Review!

  # Default region hierarchy
  defaultRegionHierarchy: RegionHierarchy
}

# Client-specific Mutation Schema
type Mutation {
  # Authentication
  wechatLogin(input: WechatLoginInput!): WeChatLoginResponse!
  refreshToken(input: RefreshTokenInput!): WeChatTokenResponse!
  updateProfile(input: UpdateProfileInput!): UserInfo!
  logout: Boolean!

  # Addresses
  createAddress(input: AddressInput!): Address!
  updateAddress(id: Long!, input: UpdateAddressInput!): Address!
  deleteAddress(id: Long!): Boolean!
  setDefaultAddress(id: Long!): Boolean!

  # Enhanced Address Management
  createAddressEnhanced(input: CreateAddressInput!): AddressPayload!
  updateAddressEnhanced(addressId: Long!, input: UpdateAddressInput!): AddressPayload!
  deleteAddressEnhanced(addressId: Long!): BooleanPayload!
  setDefaultAddressEnhanced(addressId: Long!): BooleanPayload!
  geocodeAddress(address: GeocodeInput!): GeocodePayload!
  reverseGeocode(longitude: Float!, latitude: Float!): ReverseGeocodePayload!
  validateAddress(input: AddressValidationInput!): AddressValidationPayload!

  # Orders
  createOrder(input: CreateOrderInput!): Order!
  cancelOrder(orderId: Long!): Order!
  updateOrderStatus(orderId: Long!, status: OrderStatus!): Order!

  # Payments
  createWechatPayment(input: CreateWechatPaymentInput!): PaymentData!
  handleWechatCallback(input: WechatCallbackInput!): String!
  refund(input: RefundInput!): Boolean!
  requestRefund(input: RequestRefundInput!): RefundRequest!

  # Review mutations
  createReview(input: CreateReviewRequest!): Review!

  # Region mutations (Admin only)
  createRegion(input: CreateRegionInput!): Region!
  updateRegion(code: String!, input: UpdateRegionInput!): Region!
  deleteRegion(code: String!): Boolean!
}

# Additional Client-specific Payment Types
type UserPaymentTransaction {
  id: String!
  orderId: Long!
  orderNumber: String!
  amount: BigDecimal!
  status: PaymentStatus!
  paymentMethod: PaymentMethod!
  transactionId: String
  createdAt: LocalDateTime!
  completedAt: LocalDateTime
  refundedAt: LocalDateTime
  refundAmount: BigDecimal
  failureReason: String
}

type PaymentStatusInfo {
  transactionId: String!
  status: PaymentStatus!
  orderNumber: String!
  amount: BigDecimal!
  createdAt: LocalDateTime!
  updatedAt: LocalDateTime!
  paidAt: LocalDateTime
  refundedAt: LocalDateTime
  refundAmount: BigDecimal
  failureReason: String
}

input RequestRefundInput {
  orderId: Long!
  outTradeNo: String!
  amount: BigDecimal!
  reason: String!
}

# Region mutation inputs
input CreateRegionInput {
  name: String!
    @notBlank(message: "地区名称不能为空")
    @size(min: 2, max: 50, message: "地区名称长度应在2-50个字符之间")
  code: String!
    @notBlank(message: "地区代码不能为空")
    @size(min: 1, max: 20, message: "地区代码长度应在1-20个字符之间")
    @pattern(regexp: "^[A-Z0-9]+$", message: "地区代码只能包含大写字母和数字")
  level: Int!
    @range(min: 1, max: 5, message: "地区级别必须在1-5之间")
  parentCode: String
    @size(min: 1, max: 20, message: "上级地区代码长度应在1-20个字符之间")
}

input UpdateRegionInput {
  name: String
    @size(min: 2, max: 50, message: "地区名称长度应在2-50个字符之间")
  parentCode: String
    @size(min: 1, max: 20, message: "上级地区代码长度应在1-20个字符之间")
}

# Region hierarchy for default region configuration
type RegionHierarchy {
  province: Region!
  city: Region!
  district: Region!
  provinces: [Region!]!
  cities: [Region!]!
  districts: [Region!]!
}
